<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zefitretuserdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SpeciesDataTable">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="SName" Type="nvarchar" MaxLength="50" />
    <Property Name="LocalName" Type="nvarchar" MaxLength="50" />
    <Property Name="CommonName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nchar" MaxLength="400" />
    <Property Name="MainPic" Type="varbinary(max)" />
    <Property Name="FileNameMain" Type="nvarchar(max)" />
    <Property Name="SecPic" Type="varbinary(max)" />
    <Property Name="FileNameSecond" Type="nvarchar(max)" />
    <Property Name="ThirdPic" Type="varbinary(max)" />
    <Property Name="FourthPic" Type="varbinary(max)" />
    <Property Name="PicTakenBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ContentBy" Type="nvarchar" MaxLength="50" />
    <Property Name="EditedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" />
    <Property Name="Privilege" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="zefitretuserdbModelStoreContainer">
    <EntitySet Name="SpeciesDataTable" EntityType="Self.SpeciesDataTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>